<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intermediate html exercise</title>
</head>
<body>
    <h1>Welcome Back!</h1>
    <h2>Here's a great video from YouTube!</h2>
    <iframe width="380" height="250" src="https://www.youtube.com/embed/dYwpLAw9nhw" title="Omah Lay -  safe haven (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <h2>Here's some music from spotify!</h2>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5sv4LTz8qayQYnXlzaxg2x?utm_source=generator" width="70%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
   <p>Want to stay informed?Put your info here!</p>
<form action="#">
    <div>
        <label for="Email">Email:</label>
        <input type="text" id="Email"> 
        <input type="submit" value="Join Our Mailing List!">
    </div>
</form>
</body>
</html>